changeLogFile: src/main/script/changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://192.168.0.7:3306/phpmyadmin?useSSL=false
username: root
password: root
verbose: true
dropFirst: false
