changeLogFile: src/main/script/changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://192.168.0.15:3306/default?useSSL=false
username: root
password: Raviteja@26
verbose: true
dropFirst: false
